<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPoint_Adapter\PowerPoint_Adapter.csproj" />
    <ProjectReference Include="..\PowerPoint_Engine\PowerPoint_Engine.csproj" />
    <ProjectReference Include="..\PowerPoint_oM\PowerPoint_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Excel_oM">
      <HintPath>..\..\..\ProgramData\BHoM\Assemblies\Excel_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
