# PowerPoint_Toolkit

./: PowerPoint_Toolkit.sln  PowershellScript.ps1  README.md  dependencies.txt
.ci/BHoMBot/Nuget/: BHoM.Interop.PowerPoint.nuspec
PowerPoint_Adapter/: PowerPointAdapter.cs  PowerPoint_Adapter.csproj
PowerPoint_Adapter/AdapterActions/: Pull.cs  Push.cs
PowerPoint_Adapter/CRUD/Create/: _ICreate.cs
PowerPoint_Adapter/CRUD/Delete/: _IDelete.cs
PowerPoint_Adapter/CRUD/Read/: _IRead.cs
PowerPoint_Adapter/CRUD/Update/: IUpdateSlide.cs  _IUpdate.cs
PowerPoint_Adapter/Convert/FromPowerPoint/: ExampleObject.cs
PowerPoint_Adapter/Convert/ToPowerPoint/: ExampleObject.cs
PowerPoint_Engine/: PowerPoint_Engine.csproj
PowerPoint_Engine/Compute/: ExampleComputeMethod.cs
PowerPoint_Engine/Create/: ExampleCreateMethod.cs
PowerPoint_Engine/Modify/: ExampleModifyMethod.cs
PowerPoint_Engine/Query/: ExampleQueryMethod.cs
PowerPoint_Playground/: PowerPoint_Playground.csproj  Program.cs
PowerPoint_oM/: ChartUpdate.cs  ExampleObject.cs  ISlideUpdate.cs  ImageUpdate.cs  PowerPoint_oM.csproj  SimpleTextUpdate.cs
